1-0-3-2-1-u-0-_-a-3-2-1
1-0-4-2-8-u-0-_-a-4-2-8 30 October
1-0-1-4-9-u-0-_-a-1-4-9
1-0-6-9-7-u-0-_-a-6-9-7 3day
1-0-3-3-2-u-0-_-a-3-3-2
1-0-6-4-6-u-0-_-a-6-4-6
1-0-2-6-4-u-0-_-a-2-6-4
1-0-1-3-6-u-0-_-a-1-3-6
1-0-3-5-2-u-0-_-a-3-5-2
1-0-2-9-3-u-0-_-a-2-9-3
1-0-1-4-5-u-0-_-a-1-4-5
1-0-7-0-2-u-0-_-a-7-0-2
1-0-2-1-8-u-0-_-a-2-1-8
1-0-2-8-0-u-0-_-a-2-8-0
1-0-5-3-9-u-0-_-a-5-3-9
1-0-3-1-5-u-0-_-a-3-1-5
1-0-3-3-9-u-0-_-a-3-3-9
1-0-2-7-5-u-0-_-a-2-7-5
1-0-6-8-4-u-0-_-a-6-8-4
1-0-3-4-0-u-0-_-a-3-4-0
1-0-4-0-3-u-0-_-a-4-0-3 30 oq
